.table {
  max-width: 915px;
  // border: 1px solid #E9E9E9;
  border-radius: 8px;
  display: none;

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    // border: 0.764px solid #E9E9E9;
    border-radius: 8px;
  }

  th {
    text-align: left;
    padding: 8px;
    // border-right: 1px solid #E9E9E9;
    padding: 0;
  }
  td {
    border-bottom: 1px solid rgba(61, 61, 61, 0.5);
    text-align: left;
  }
  .td-images {
    display: flex;
    align-items: center;
    gap: 6px;
    img {
      max-height: 24px;
      max-width: 135px;
    }
  }
  th:last-child,
  td:last-child {
    border-right: 0;
  }
  tr:last-child td {
    border-bottom: 0;
  }
  td {
    font-family: $genralsans;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #202122;
    // padding-left: 15px;
    // padding-right: 15px;
    .icon {
      min-height: 65.5px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        width: 25px;
        height: 25px;
      }
    }
    // .icon-with-span {
    //   min-height: 25px;
    //   padding-top: 10px;
    // }
  }
  td:first-child {
    padding-left: 15px;
  }
  th {
    .icon {
      min-height: 37px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    color: var(--grey-70, #595959);
    font-family: $genralsans;
    font-size: 16px;
    font-style: normal;
    font-weight: 550;
    line-height: 24px; /* 150% */
    text-align: center;
    .table-top-title {
      min-height: 107px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 9px;
      width: 182px;
      margin: auto;

      color: #202122;
      text-align: center;
      font-family: $genralsans;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 18.2px */
    }
  }
  th:first-child {
    width: 100%;
  }
  th:nth-child(2),
  td:nth-child(2) {
    background-color: #041b2f;
    min-width: 210px;
    position: relative;
  }
  th:nth-child(2) {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
  tr:last-child td:nth-child(2) {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

.table-active {
  display: block;
}
.marketing-agency-table {
  td:first-child {
    padding-left: 0px;
  }
  th .table-top-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
  }
  th:first-child {
    width: 341px;
  }
  tr:first-child {
    height: 80px;
  }
  tr {
    height: 64px;
    td:nth-child(2) {
      color: #fff;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }
    td:nth-child(3) {
      color: #202122;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }
  }
}

@media (max-width: 678px) {
  .table td:first-child {
    min-width: 200px;
  }
  .table th .table-top-title {
    min-height: 65px;
    width: 70px;
  }
  .table {
    padding-bottom: 21px;
    border-bottom: 0;
  }
  .table::-webkit-scrollbar {
    height: 8px;
    border-radius: 100px;
  }

  /* Track */
  .table::-webkit-scrollbar-track {
    background: var(--grey-10, #f3f4f6);
    border: 0;
    border-radius: 100px;
  }

  /* Handle */
  .table::-webkit-scrollbar-thumb {
    background: var(--primary-yellow, #f5c700);
    border-radius: 100px;
    border: 0;
  }

  /* Handle on hover */
  .table::-webkit-scrollbar-thumb:hover {
    background: var(--primary-yellow, #f5c700);
    border: 0;
    border-radius: 100px;
  }
}

.table {
  .pager {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .table th .table-top-title {
    width: 120px;
  }
  .table th:nth-child(2),
  .table td:nth-child(2) {
    min-width: 150px;
  }
}
@media screen and (max-width: 768px) {
  .table-w-slider {
    th:nth-child(3),
    th:nth-child(4),
    th:nth-child(5) {
      display: none;
    }
    td:nth-child(3),
    td:nth-child(4),
    td:nth-child(5) {
      display: none;
    }
    .active-in-slider {
      display: block !important;
      min-width: 160px;
    }
  }
  .table-w-slider2 {
    th:nth-child(3),
    th:nth-child(4),
    th:nth-child(5) {
      display: none;
    }
    td:nth-child(3),
    td:nth-child(4),
    td:nth-child(5) {
      display: none;
    }
    .active-in-slider {
      display: block !important;
      min-width: 160px;
    }
  }
  .table th .table-top-title {
    width: 105px;
  }
  .table th:nth-child(2),
  .table td:nth-child(2) {
    min-width: 160px;
  }
  .table th .icon {
    min-height: unset;
    max-width: 90px;
  }
  .table th .table-top-title span {
    font-size: 12px;
    line-height: 120%;
  }
  .table td {
    font-size: 12px;
  }
  .table td:first-child {
    min-width: unset;
  }
  .table th .table-top-title {
    min-height: 76px;
    gap: 5px;
  }
  .table td .icon {
    min-height: 54px;
  }
  .table {
    .pager {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 40px;
      gap: 8px;
      margin-top: 29px;
      a {
        margin-left: 6px;
        margin-right: 6px;
      }
      .arrow {
        svg {
          width: 20px;
          height: 20px;
        }
      }
      .dot {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        border: 1px solid #202122;
        background-color: #041b2f;
      }
      .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      .active-dot {
        background-color: #005eaf;
      }
    }
  }
  .marketing-agency-table tr td:nth-child(2),
  .marketing-agency-table tr td:nth-child(3) {
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .table .td-images img {
    max-height: 16px;
    max-width: 60px;
  }
}
@media screen and (max-width: 500px) {
  .table th:nth-child(2),
  .table td:nth-child(2),
  .table .active-in-slider {
    min-width: 105px;
  }
  .table td:first-child {
    padding-right: 10px;
  }
}

@media screen and (max-width: 425px) {
  .table td .icon svg {
    width: 12px;
    height: 12px;
  }
  .table th .table-top-title {
    width: 100%;
    max-width: 100%;
    min-height: 80px;
  }
  .table th:nth-child(2),
  .table td:nth-child(2),
  .table .active-in-slider {
    min-width: 83px;
  }
  .table td {
    font-size: 11px;
  }
  .table td .icon {
    min-height: 61px;
  }
}
@media screen and (max-width: 375px) {
  .table td:first-child {
    max-width: 100px;
  }
  .table .td-images {
    flex-wrap: wrap;
  }
}
